{
  "name": "webrtc-sample",
  "version": "0.0.1",
  "description": "WebRTC Sample",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/webdriver-manager update && ./node_modules/.bin/protractor test/protractor.conf.js"
  },
  "dependencies": {
    "node-static": "0.7.7",
    "socket.io": "1.2.0"
  },
  "main": "index.js",
  "author": "Walmyr Filho <wlsf82@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "jasmine-spec-reporter": "^3.2.0",
    "protractor": "5.0.0"
  }
}
